?????????????? ????????????? ????????? ?????????????? ???? ?????? ????????.

 ????????	3
1	????????????? ??????	5
1.1	????????????? - ?????????????? ????	5
1.1.1	??????????????? ????	5
1.1.2	???? ?? ??????? ??????????	6
1.2	????????? ?????????????? ???? (???)	8
1.2.1	????????????? ? ???????????? ???	9
1.3	???? ?????	11
1.3.1	??????????	11
1.3.2	???????????? ????	11
1.3.3	???? ?? ?????? ???????	14
1.4	????????? ?????	16
1.4.1	«????????» ????????? ?????	16
1.4.2	????????? ????????? ?????	18
1.4.3	?????? ????????? ?????	22
1.4.4	??????????? ????????? ?????	23
1.4.5	????????? ??????? ???????? ?????????	23
1.5	???????? ????? ???????? ?????? ? ???	24
1.5.1	????? ???? (10Base-T)	25
1.5.2	???????????? ??????	28
1.5.3	?????????????? ?????? (10Base-F)	29
1.5.4	???????????? ??????????	31
1.6	????????? ???????? ??????	33
1.6.1	?????????? ? ??????????? ? ???????? ?????????	33
1.6.2	?????? OSI. ??????? ??????? ??????	35
1.6.3	?????? IEEE Project 802	41
1.6.4	??????? ???????? ??????????	42
2	???????????? ??????	47
2.1	????? ???????????? ????. ???????? ???????????? ???????	47
2.2	????????? ???????? ??????? ???????. ?????????? ?????? ?? ??????????????	52
2.3	????? ? ??????????? ???????? ??????????? ?????	68
2.4	???????? ???????	74
2.5	??????? ???????????? ? ??????????????? ??????????.	76
2.6	????? ??????? ??? ????? ???????? ????	83
2.7	????? ???????? ????????????	89
3	????????????? ??????	93
3.1	????????	93
3.2	??????????? ? ???????????? ?????	93
3.3	????? ?????? ?? ??????????	95
3.4	?????? ????????????? ???	98
4	???????? ? ?????? ?????	102
4.1	???? ? ???????? ??????	102
4.2	??????? ? ??????? ??????? ??? ?????? ? ??	102
4.3	?????????????? ??????? ?? ??????????? ???????? ????? ????????????? ??	104
4.4	??????????? ???????????????????	109
4.5	??????????? ??????????????????	111
??????????	113
?????? ?????????????? ??????????	114