??????????

????????	2
????? 1 . ????? ????????????? ????????	4
1.1 ??????????? ? ???????? ???????	4
1.2 ????????????? ??????????? ?????	7
1.3 ???????????? ??????????? ?????	13
1.4 ????? ??????? ?????????? ??????????? ????	16
1.5 ????? ????? ??????????? ??????? VPN	20
????? 2 ?????????????? ?????????????? ????????????? ?????????????? ????	25
2.1 ????? ?????????????? ???????????, ?????????????? ???????????? ?????????????? ???????	25
2.2 ????? ?????????? ??????? ??? ??????????? VPN	29
2.2.1 Cisco Systems	30
2.2.2 Allied Telesyn	31
2.2.3 Avaya Communication	33
2.2.4 Lucent Technologies	33
2.2.5 CSP VPN	34
2.3 ????? ??????? ?? ???????? ?????? ????????????? ????	37
2.4 ?????? ?????????? ??????????? VPN	43
2.5 ?????? ?????????? ??????????? ????	45
????? 3. ????????????? ??????????? ???????? ?????????????? ??????? ????	49
3.1. ???????????? ????????	49
3.2. ???????? ?? ?????? ????? ?????????	50
3.3 ???????????????? ???????	54
3.5 ???????? ????????? ???????	54
3.6 ?????? ?? ???????	55
????? 4. ???????? ? ?????? ?????	56
4.1 ???? ? ???????? ??????	56
4.2 ??????? ? ??????? ??????? ??? ?????? ? ??	56
4.3 ?????????????? ??????? ?? ??????????? ???????? ????? ????????????? ??	58
4.4 ??????????? ???????????????????	63
4.5 ??????????? ??????????????????	65
??????????	67
?????? ?????????????? ??????????:	69


?????? ?????????????? ??????????:
1.	????? ?. ??????????? ??????? ???? VPN., ????, 2001 ???, ??????, 504 ?.
2.	?????????? ??????, ?????????????? ??????????? ??????? ????? ? ????? Windows 2000, ???????, 2002 ???, ??????, 379 ?.
3.	???????? ?.?., ?????????? ADSL / ADSL2+: ?????? ? ???????? ??????????, ??????, ????????" • 2007 ?. • 384 ?.
4.	???????? ? ??????????? ??????????? ????? VPN-?????????, «?????????? ? ???????? ?????», ?????? 2007 ???.
5.	??????? VPN «???????», ??????????? ???????? ? ?????????? ?? ????????????
6.	??????? ?.?., ??????? ?.?. ?????? ?????????? ? ?????????????? ????????????? ????? ? ????????. ?.: ??? ?????, 2002. 
7.	???????????? ?.?., ???????? ?.?., ?????? ?.?. ????? ?? Internet. ?.: ??? ?????, 2002 ?, 394 ?.
8.	???????? ?. ?., ?????????? ?????????????, ?????, 2007 ?.-354?.
9.	?????? ?. ?., ?????????? ?????????????: ?????? ? ???????? ?????? ???????? ?????????, ???????????? ??????????? ???????????? ???????????? ??. ???????, 2002 ?, 304 ?.
10.	??????? ?.?., ????? ?.?., ??????? ?.?., ?????????? ?.?. ?????? ????????????: ??????? ???????. - ?. ?????? ???, 2005.- 480 ?.
11.	??????? ?. ?.,?????????? ????????????? ?????. ????????????. ???, ?????, 2001, 300 ?.
12.	?????? ?. ?., ????????? ?. ?., ???????????????? ? ????, ??????, ???-??, ???? ??. ???????, 2003 ?, 608 ?.
13.	??????? ?. ?. «????????? ????: ???????????, ?????????, ??????????????». ??????, ????, 2000, 145 ?.
14.	??????? ?.?. ???????????? ???????????? ??????????? ???????????? ??????, ??????, ????, 2003, 212 ?.
15.	?????? ?. ?. , ?????????????? ???????, ???? ? ????????????????, ???, ?????, 2004, 702 ?.
16.	??????? ????????
